<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='kpis' inline='true' name='federated.1v2j6k81ylzekw1g8u97212jdqch' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='kpis' name='textscan.12as4p91i00yeg13v27fu17l2p6j'>
            <connection class='textscan' directory='/Users/jackhamilton/Downloads/Car ride/tableau_data' filename='kpis.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.12as4p91i00yeg13v27fu17l2p6j' name='kpis.csv' table='[kpis#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='total_rides_analyzed' ordinal='0' />
            <column datatype='integer' name='months_of_data' ordinal='1' />
            <column datatype='integer' name='total_stations' ordinal='2' />
            <column datatype='real' name='casual_share_pct' ordinal='3' />
            <column datatype='integer' name='casual_rides_test_month' ordinal='4' />
            <column datatype='integer' name='member_like_casual_rides' ordinal='5' />
            <column datatype='real' name='member_like_share_pct' ordinal='6' />
            <column datatype='string' name='top_station' ordinal='7' />
            <column datatype='integer' name='estimated_pilot_arr' ordinal='8' />
            <column datatype='integer' name='estimated_full_arr' ordinal='9' />
            <column datatype='real' name='model_auc' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[total_rides_analyzed]</local-name>
            <parent-name>[kpis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[months_of_data]</local-name>
            <parent-name>[kpis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_stations]</local-name>
            <parent-name>[kpis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[casual_share_pct]</local-name>
            <parent-name>[kpis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[casual_rides_test_month]</local-name>
            <parent-name>[kpis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_like_casual_rides]</local-name>
            <parent-name>[kpis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_like_share_pct]</local-name>
            <parent-name>[kpis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[top_station]</local-name>
            <parent-name>[kpis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimated_pilot_arr]</local-name>
            <parent-name>[kpis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimated_full_arr]</local-name>
            <parent-name>[kpis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model_auc]</local-name>
            <parent-name>[kpis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='kpis.csv' datatype='table' name='[__tableau_internal_object_id__].[kpis.csv_FADD6E8FBE50410685EF2EA32A60E127]' role='measure' type='quantitative' />
      <column caption='Casual Rides Test Month' datatype='integer' name='[casual_rides_test_month]' role='dimension' type='quantitative' />
      <column caption='Casual Share Pct' datatype='real' name='[casual_share_pct]' role='measure' type='quantitative' />
      <column caption='Estimated Full Arr' datatype='integer' name='[estimated_full_arr]' role='measure' type='quantitative' />
      <column caption='Estimated Pilot Arr' datatype='integer' name='[estimated_pilot_arr]' role='measure' type='quantitative' />
      <column caption='Member Like Casual Rides' datatype='integer' name='[member_like_casual_rides]' role='measure' type='quantitative' />
      <column caption='Member Like Share Pct' datatype='real' name='[member_like_share_pct]' role='measure' type='quantitative' />
      <column caption='Model Auc' datatype='real' name='[model_auc]' role='measure' type='quantitative' />
      <column caption='Months Of Data' datatype='integer' name='[months_of_data]' role='measure' type='quantitative' />
      <column caption='Top Station' datatype='string' name='[top_station]' role='dimension' type='nominal' />
      <column caption='Total Rides Analyzed' datatype='integer' name='[total_rides_analyzed]' role='measure' type='quantitative' />
      <column caption='Total Stations' datatype='integer' name='[total_stations]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='station_summary.csv+ (Multiple Connections)' inline='true' name='federated.1dtmgd81m37e3s123hi0q1ir5nq4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='station_summary' name='textscan.0klyt701i66w2m1h8k89r1gvo7g3'>
            <connection class='textscan' directory='/Users/jackhamilton/Downloads/Car ride/tableau_data' filename='station_summary.csv' password='' server='' />
          </named-connection>
          <named-connection caption='kpis' name='textscan.0wlx6cu0ugnv8p1d7a4ae04bxpzl'>
            <connection class='textscan' directory='/Users/jackhamilton/Downloads/Car ride/tableau_data' filename='kpis.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0klyt701i66w2m1h8k89r1gvo7g3' name='station_summary.csv' table='[station_summary#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='real' name='start_station_id' ordinal='0' />
              <column datatype='string' name='start_station_name' ordinal='1' />
              <column datatype='integer' name='total_casual_rides' ordinal='2' />
              <column datatype='integer' name='member_like_casual_rides' ordinal='3' />
              <column datatype='real' name='median_p_member' ordinal='4' />
              <column datatype='integer' name='commuter_casual_rides' ordinal='5' />
              <column datatype='real' name='avg_lat' ordinal='6' />
              <column datatype='real' name='avg_lng' ordinal='7' />
              <column datatype='real' name='avg_duration' ordinal='8' />
              <column datatype='real' name='member_like_share' ordinal='9' />
              <column datatype='integer' name='rank' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.0klyt701i66w2m1h8k89r1gvo7g3' name='station_temporal.csv' table='[station_temporal#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='real' name='start_station_id' ordinal='0' />
              <column datatype='integer' name='hour' ordinal='1' />
              <column datatype='integer' name='dow' ordinal='2' />
              <column datatype='integer' name='total_rides' ordinal='3' />
              <column datatype='integer' name='member_like_rides' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[start_station_id]</local-name>
            <parent-name>[station_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_name]</local-name>
            <parent-name>[station_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_casual_rides]</local-name>
            <parent-name>[station_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_like_casual_rides]</local-name>
            <parent-name>[station_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_p_member]</local-name>
            <parent-name>[station_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commuter_casual_rides]</local-name>
            <parent-name>[station_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_lat]</local-name>
            <parent-name>[station_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_lng]</local-name>
            <parent-name>[station_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_duration]</local-name>
            <parent-name>[station_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_like_share]</local-name>
            <parent-name>[station_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[station_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_id (station_temporal.csv)]</local-name>
            <parent-name>[station_temporal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour]</local-name>
            <parent-name>[station_temporal.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dow]</local-name>
            <parent-name>[station_temporal.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_rides]</local-name>
            <parent-name>[station_temporal.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_like_rides]</local-name>
            <parent-name>[station_temporal.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Day Name' datatype='string' name='[Calculation_0008183231856642]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [dow]&#10;WHEN 0 THEN &quot;Monday&quot;&#10;WHEN 1 THEN &quot;Tuesday&quot;&#10;WHEN 2 THEN &quot;Wednesday&quot;&#10;WHEN 3 THEN &quot;Thursday&quot;&#10;WHEN 4 THEN &quot;Friday&quot;&#10;WHEN 5 THEN &quot;Saturday&quot;&#10;WHEN 6 THEN &quot;Sunday&quot;&#10;END' />
      </column>
      <column caption='station_summary.csv' datatype='table' name='[__tableau_internal_object_id__].[station_summary.csv_0806A9FB56C94E22AA6F5516677396B7]' role='measure' type='quantitative' />
      <column caption='station_temporal.csv' datatype='table' name='[__tableau_internal_object_id__].[station_temporal.csv_BC61420FEC844C5798A770F7B053568C]' role='measure' type='quantitative' />
      <column caption='Avg Duration' datatype='real' name='[avg_duration]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Avg Lat' datatype='real' name='[avg_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Avg Lng' datatype='real' name='[avg_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Commuter Casual Rides' datatype='integer' name='[commuter_casual_rides]' role='measure' type='quantitative' />
      <column caption='Dow' datatype='integer' name='[dow]' role='measure' type='quantitative'>
        <aliases>
          <alias key='0' value='Monday' />
          <alias key='1' value='Tuesday' />
          <alias key='2' value='Wednesday' />
          <alias key='3' value='Thursday' />
          <alias key='4' value='Friday' />
          <alias key='5' value='Saturday' />
          <alias key='6' value='Sunday' />
        </aliases>
      </column>
      <column caption='Hour' datatype='integer' name='[hour]' role='measure' type='quantitative' />
      <column caption='Median P Member' datatype='real' name='[median_p_member]' role='measure' type='quantitative' />
      <column caption='Member Like Casual Rides' datatype='integer' name='[member_like_casual_rides]' role='measure' type='quantitative' />
      <column caption='Member Like Rides' datatype='integer' name='[member_like_rides]' role='measure' type='quantitative' />
      <column caption='Member Like Share' datatype='real' name='[member_like_share]' role='measure' type='quantitative' />
      <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
      <column caption='Start Station Id (Station Temporal.Csv)' datatype='real' name='[start_station_id (station_temporal.csv)]' role='dimension' type='ordinal' />
      <column caption='Start Station Id' datatype='real' name='[start_station_id]' role='dimension' type='ordinal' />
      <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
      <column caption='Total Casual Rides' datatype='integer' name='[total_casual_rides]' role='measure' type='quantitative' />
      <column caption='Total Rides' datatype='integer' name='[total_rides]' role='measure' type='quantitative' />
      <column-instance column='[total_casual_rides]' derivation='Attribute' name='[attr:total_casual_rides:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_casual_rides]' derivation='None' name='[none:total_casual_rides:qk]' pivot='key' type='quantitative' />
      <column-instance column='[member_like_casual_rides]' derivation='Sum' name='[sum:member_like_casual_rides:qk]' pivot='key' type='quantitative' />
      <column-instance column='[member_like_share]' derivation='Sum' name='[sum:member_like_share:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rank]' derivation='Sum' name='[sum:rank:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_casual_rides]' derivation='Sum' name='[sum:total_casual_rides:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Start Station Id (Station Temporal.Csv))' hidden='true' name='[Action (Start Station Id (Station Temporal.Csv))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[start_station_id (station_temporal.csv)]' />
        </groupfilter>
      </group>
      <group caption='Action (Start Station Id)' hidden='true' name='[Action (Start Station Id)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[start_station_id]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1_DEA63474729C42CFA5B9CD53EF81A6AE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet'>
        <exclude-sheet name='Selected Station Temporal Pattern' />
      </source>
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:Dashboard%201?%5Bfederated.1dtmgd81m37e3s123hi0q1ir5nq4%5D.%5Bstart_station_id%5D~s0=&lt;[federated.1dtmgd81m37e3s123hi0q1ir5nq4].[start_station_id]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Top 10 Target Stations,Station Map' />
        <param name='single-select' value='' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <datasources>
      <datasource caption='station_summary.csv+ (Multiple Connections)' name='federated.1dtmgd81m37e3s123hi0q1ir5nq4' />
    </datasources>
    <datasource-dependencies datasource='federated.1dtmgd81m37e3s123hi0q1ir5nq4'>
      <column caption='Start Station Id' datatype='real' name='[start_station_id]' role='dimension' type='ordinal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='KPI&apos;s'>
      <table>
        <view>
          <datasources>
            <datasource caption='kpis' name='federated.1v2j6k81ylzekw1g8u97212jdqch' />
          </datasources>
          <datasource-dependencies datasource='federated.1v2j6k81ylzekw1g8u97212jdqch'>
            <column caption='Casual Share Pct' datatype='real' name='[casual_share_pct]' role='measure' type='quantitative' />
            <column caption='Estimated Full Arr' datatype='integer' name='[estimated_full_arr]' role='measure' type='quantitative' />
            <column caption='Estimated Pilot Arr' datatype='integer' name='[estimated_pilot_arr]' role='measure' type='quantitative' />
            <column caption='Member Like Casual Rides' datatype='integer' name='[member_like_casual_rides]' role='measure' type='quantitative' />
            <column caption='Member Like Share Pct' datatype='real' name='[member_like_share_pct]' role='measure' type='quantitative' />
            <column-instance column='[casual_share_pct]' derivation='Sum' name='[sum:casual_share_pct:ok]' pivot='key' type='ordinal' />
            <column-instance column='[estimated_full_arr]' derivation='Sum' name='[sum:estimated_full_arr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[estimated_pilot_arr]' derivation='Sum' name='[sum:estimated_pilot_arr:ok]' pivot='key' type='ordinal' />
            <column-instance column='[member_like_casual_rides]' derivation='Sum' name='[sum:member_like_casual_rides:qk]' pivot='key' type='quantitative' />
            <column-instance column='[member_like_share_pct]' derivation='Sum' name='[sum:member_like_share_pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_rides_analyzed]' derivation='Sum' name='[sum:total_rides_analyzed:qk]' pivot='key' type='quantitative' />
            <column caption='Total Rides Analyzed' datatype='integer' name='[total_rides_analyzed]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1v2j6k81ylzekw1g8u97212jdqch].[sum:total_rides_analyzed:qk]' />
              <text column='[federated.1v2j6k81ylzekw1g8u97212jdqch].[sum:member_like_share_pct:qk]' />
              <text column='[federated.1v2j6k81ylzekw1g8u97212jdqch].[sum:estimated_full_arr:qk]' />
              <text column='[federated.1v2j6k81ylzekw1g8u97212jdqch].[sum:member_like_casual_rides:qk]' />
              <text column='[federated.1v2j6k81ylzekw1g8u97212jdqch].[sum:estimated_pilot_arr:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='24'><![CDATA[<[federated.1v2j6k81ylzekw1g8u97212jdqch].[sum:total_rides_analyzed:qk]>]]></run>
                <run>  &#10;Total Rides&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.1v2j6k81ylzekw1g8u97212jdqch].[sum:casual_share_pct:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='KPI&apos;s (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='kpis' name='federated.1v2j6k81ylzekw1g8u97212jdqch' />
          </datasources>
          <datasource-dependencies datasource='federated.1v2j6k81ylzekw1g8u97212jdqch'>
            <column caption='Casual Share Pct' datatype='real' name='[casual_share_pct]' role='measure' type='quantitative' />
            <column caption='Estimated Full Arr' datatype='integer' name='[estimated_full_arr]' role='measure' type='quantitative' />
            <column caption='Estimated Pilot Arr' datatype='integer' name='[estimated_pilot_arr]' role='measure' type='quantitative' />
            <column caption='Member Like Casual Rides' datatype='integer' name='[member_like_casual_rides]' role='measure' type='quantitative' />
            <column caption='Member Like Share Pct' datatype='real' name='[member_like_share_pct]' role='measure' type='quantitative' />
            <column-instance column='[casual_share_pct]' derivation='Sum' name='[sum:casual_share_pct:ok]' pivot='key' type='ordinal' />
            <column-instance column='[estimated_full_arr]' derivation='Sum' name='[sum:estimated_full_arr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[estimated_pilot_arr]' derivation='Sum' name='[sum:estimated_pilot_arr:ok]' pivot='key' type='ordinal' />
            <column-instance column='[member_like_casual_rides]' derivation='Sum' name='[sum:member_like_casual_rides:qk]' pivot='key' type='quantitative' />
            <column-instance column='[member_like_share_pct]' derivation='Sum' name='[sum:member_like_share_pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_rides_analyzed]' derivation='Sum' name='[sum:total_rides_analyzed:qk]' pivot='key' type='quantitative' />
            <column caption='Total Rides Analyzed' datatype='integer' name='[total_rides_analyzed]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1v2j6k81ylzekw1g8u97212jdqch].[sum:total_rides_analyzed:qk]' />
              <text column='[federated.1v2j6k81ylzekw1g8u97212jdqch].[sum:member_like_share_pct:qk]' />
              <text column='[federated.1v2j6k81ylzekw1g8u97212jdqch].[sum:estimated_full_arr:qk]' />
              <text column='[federated.1v2j6k81ylzekw1g8u97212jdqch].[sum:member_like_casual_rides:qk]' />
              <text column='[federated.1v2j6k81ylzekw1g8u97212jdqch].[sum:estimated_pilot_arr:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;&#10;</run>
                <run fontsize='14'><![CDATA[<[federated.1v2j6k81ylzekw1g8u97212jdqch].[sum:member_like_share_pct:qk]>% ]]></run>
                <run>Æ&#10;</run>
                <run fontname='-webkit-standard'>Convertible Casual Rides</run>
                <run>Æ&#10;&#10;&#10;&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.1v2j6k81ylzekw1g8u97212jdqch].[sum:casual_share_pct:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='KPI&apos;s (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='kpis' name='federated.1v2j6k81ylzekw1g8u97212jdqch' />
          </datasources>
          <datasource-dependencies datasource='federated.1v2j6k81ylzekw1g8u97212jdqch'>
            <column caption='Casual Share Pct' datatype='real' name='[casual_share_pct]' role='measure' type='quantitative' />
            <column caption='Estimated Full Arr' datatype='integer' name='[estimated_full_arr]' role='measure' type='quantitative' />
            <column caption='Estimated Pilot Arr' datatype='integer' name='[estimated_pilot_arr]' role='measure' type='quantitative' />
            <column caption='Member Like Casual Rides' datatype='integer' name='[member_like_casual_rides]' role='measure' type='quantitative' />
            <column caption='Member Like Share Pct' datatype='real' name='[member_like_share_pct]' role='measure' type='quantitative' />
            <column-instance column='[casual_share_pct]' derivation='Sum' name='[sum:casual_share_pct:ok]' pivot='key' type='ordinal' />
            <column-instance column='[estimated_full_arr]' derivation='Sum' name='[sum:estimated_full_arr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[estimated_pilot_arr]' derivation='Sum' name='[sum:estimated_pilot_arr:ok]' pivot='key' type='ordinal' />
            <column-instance column='[member_like_casual_rides]' derivation='Sum' name='[sum:member_like_casual_rides:qk]' pivot='key' type='quantitative' />
            <column-instance column='[member_like_share_pct]' derivation='Sum' name='[sum:member_like_share_pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_rides_analyzed]' derivation='Sum' name='[sum:total_rides_analyzed:qk]' pivot='key' type='quantitative' />
            <column caption='Total Rides Analyzed' datatype='integer' name='[total_rides_analyzed]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1v2j6k81ylzekw1g8u97212jdqch].[sum:total_rides_analyzed:qk]' />
              <text column='[federated.1v2j6k81ylzekw1g8u97212jdqch].[sum:member_like_share_pct:qk]' />
              <text column='[federated.1v2j6k81ylzekw1g8u97212jdqch].[sum:estimated_full_arr:qk]' />
              <text column='[federated.1v2j6k81ylzekw1g8u97212jdqch].[sum:member_like_casual_rides:qk]' />
              <text column='[federated.1v2j6k81ylzekw1g8u97212jdqch].[sum:estimated_pilot_arr:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='18'><![CDATA[<[federated.1v2j6k81ylzekw1g8u97212jdqch].[sum:member_like_casual_rides:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='-webkit-standard'>Member-Like Behavior</run>
                <run>Æ&#10;&#10;&#10;&#10;&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.1v2j6k81ylzekw1g8u97212jdqch].[sum:casual_share_pct:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='KPI&apos;s (4)'>
      <table>
        <view>
          <datasources>
            <datasource caption='kpis' name='federated.1v2j6k81ylzekw1g8u97212jdqch' />
          </datasources>
          <datasource-dependencies datasource='federated.1v2j6k81ylzekw1g8u97212jdqch'>
            <column caption='Casual Share Pct' datatype='real' name='[casual_share_pct]' role='measure' type='quantitative' />
            <column caption='Estimated Full Arr' datatype='integer' name='[estimated_full_arr]' role='measure' type='quantitative' />
            <column caption='Estimated Pilot Arr' datatype='integer' name='[estimated_pilot_arr]' role='measure' type='quantitative' />
            <column caption='Member Like Casual Rides' datatype='integer' name='[member_like_casual_rides]' role='measure' type='quantitative' />
            <column caption='Member Like Share Pct' datatype='real' name='[member_like_share_pct]' role='measure' type='quantitative' />
            <column-instance column='[casual_share_pct]' derivation='Sum' name='[sum:casual_share_pct:ok]' pivot='key' type='ordinal' />
            <column-instance column='[estimated_full_arr]' derivation='Sum' name='[sum:estimated_full_arr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[estimated_pilot_arr]' derivation='Sum' name='[sum:estimated_pilot_arr:ok]' pivot='key' type='ordinal' />
            <column-instance column='[member_like_casual_rides]' derivation='Sum' name='[sum:member_like_casual_rides:qk]' pivot='key' type='quantitative' />
            <column-instance column='[member_like_share_pct]' derivation='Sum' name='[sum:member_like_share_pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_rides_analyzed]' derivation='Sum' name='[sum:total_rides_analyzed:qk]' pivot='key' type='quantitative' />
            <column caption='Total Rides Analyzed' datatype='integer' name='[total_rides_analyzed]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1v2j6k81ylzekw1g8u97212jdqch].[sum:total_rides_analyzed:qk]' />
              <text column='[federated.1v2j6k81ylzekw1g8u97212jdqch].[sum:member_like_share_pct:qk]' />
              <text column='[federated.1v2j6k81ylzekw1g8u97212jdqch].[sum:estimated_full_arr:qk]' />
              <text column='[federated.1v2j6k81ylzekw1g8u97212jdqch].[sum:member_like_casual_rides:qk]' />
              <text column='[federated.1v2j6k81ylzekw1g8u97212jdqch].[sum:estimated_pilot_arr:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'><![CDATA[$<[federated.1v2j6k81ylzekw1g8u97212jdqch].[sum:estimated_full_arr:qk]>]]></run>
                <run fontsize='24'>Æ  </run>
                <run>&#10;Potential Revenue&#10;&#10;&#10;&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.1v2j6k81ylzekw1g8u97212jdqch].[sum:casual_share_pct:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Selected Station Temporal Pattern'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Member-Like Casual Ride Pattern by Time
</run>
            <run fontsize='10'>(Click Stations in Bar Graph and Plot for individual results)</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='station_summary.csv+ (Multiple Connections)' name='federated.1dtmgd81m37e3s123hi0q1ir5nq4' />
          </datasources>
          <datasource-dependencies datasource='federated.1dtmgd81m37e3s123hi0q1ir5nq4'>
            <column caption='Dow' datatype='integer' name='[dow]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Monday' />
                <alias key='1' value='Tuesday' />
                <alias key='2' value='Wednesday' />
                <alias key='3' value='Thursday' />
                <alias key='4' value='Friday' />
                <alias key='5' value='Saturday' />
                <alias key='6' value='Sunday' />
              </aliases>
            </column>
            <column caption='Hour' datatype='integer' name='[hour]' role='measure' type='quantitative' />
            <column caption='Member Like Rides' datatype='integer' name='[member_like_rides]' role='measure' type='quantitative' />
            <column-instance column='[dow]' derivation='None' name='[none:dow:ok]' pivot='key' type='ordinal' />
            <column-instance column='[hour]' derivation='None' name='[none:hour:ok]' pivot='key' type='ordinal' />
            <column caption='Start Station Id' datatype='real' name='[start_station_id]' role='dimension' type='ordinal' />
            <column-instance column='[member_like_rides]' derivation='Sum' name='[sum:member_like_rides:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dtmgd81m37e3s123hi0q1ir5nq4].[Action (Start Station Id)]'>
            <groupfilter function='level-members' level='[start_station_id]' user:ui-action-filter='[Action1_DEA63474729C42CFA5B9CD53EF81A6AE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dtmgd81m37e3s123hi0q1ir5nq4].[Action (Start Station Id)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1dtmgd81m37e3s123hi0q1ir5nq4].[sum:member_like_rides:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dtmgd81m37e3s123hi0q1ir5nq4].[none:hour:ok]</rows>
        <cols>[federated.1dtmgd81m37e3s123hi0q1ir5nq4].[none:dow:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Station Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='station_summary.csv+ (Multiple Connections)' name='federated.1dtmgd81m37e3s123hi0q1ir5nq4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1dtmgd81m37e3s123hi0q1ir5nq4'>
            <column-instance column='[start_station_name]' derivation='Attribute' name='[attr:start_station_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[avg_lat]' derivation='Avg' name='[avg:avg_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_lng]' derivation='Avg' name='[avg:avg_lng:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Avg Lat' datatype='real' name='[avg_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Avg Lng' datatype='real' name='[avg_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Member Like Casual Rides' datatype='integer' name='[member_like_casual_rides]' role='measure' type='quantitative' />
            <column caption='Member Like Share' datatype='real' name='[member_like_share]' role='measure' type='quantitative' />
            <column-instance column='[start_station_id]' derivation='None' name='[none:start_station_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[total_casual_rides]' derivation='None' name='[none:total_casual_rides:qk]' pivot='key' type='quantitative' />
            <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
            <column caption='Start Station Id' datatype='real' name='[start_station_id]' role='dimension' type='ordinal' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column-instance column='[member_like_casual_rides]' derivation='Sum' name='[sum:member_like_casual_rides:qk]' pivot='key' type='quantitative' />
            <column-instance column='[member_like_share]' derivation='Sum' name='[sum:member_like_share:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rank]' derivation='Sum' name='[sum:rank:qk]' pivot='key' type='quantitative' />
            <column caption='Total Casual Rides' datatype='integer' name='[total_casual_rides]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1dtmgd81m37e3s123hi0q1ir5nq4].[sum:member_like_share:qk]' />
              <size column='[federated.1dtmgd81m37e3s123hi0q1ir5nq4].[none:total_casual_rides:qk]' />
              <lod column='[federated.1dtmgd81m37e3s123hi0q1ir5nq4].[none:start_station_id:ok]' />
              <tooltip column='[federated.1dtmgd81m37e3s123hi0q1ir5nq4].[attr:start_station_name:nk]' />
              <tooltip column='[federated.1dtmgd81m37e3s123hi0q1ir5nq4].[sum:member_like_casual_rides:qk]' />
              <tooltip column='[federated.1dtmgd81m37e3s123hi0q1ir5nq4].[sum:member_like_share:qk]' />
              <tooltip column='[federated.1dtmgd81m37e3s123hi0q1ir5nq4].[sum:rank:qk]' />
              <geometry column='[federated.1dtmgd81m37e3s123hi0q1ir5nq4].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dtmgd81m37e3s123hi0q1ir5nq4].[avg:avg_lat:qk]</rows>
        <cols>[federated.1dtmgd81m37e3s123hi0q1ir5nq4].[avg:avg_lng:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Target Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='station_summary.csv+ (Multiple Connections)' name='federated.1dtmgd81m37e3s123hi0q1ir5nq4' />
          </datasources>
          <datasource-dependencies datasource='federated.1dtmgd81m37e3s123hi0q1ir5nq4'>
            <column caption='Member Like Casual Rides' datatype='integer' name='[member_like_casual_rides]' role='measure' type='quantitative' />
            <column caption='Member Like Share' datatype='real' name='[member_like_share]' role='measure' type='quantitative' />
            <column-instance column='[start_station_id]' derivation='None' name='[none:start_station_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
            <column caption='Start Station Id' datatype='real' name='[start_station_id]' role='dimension' type='ordinal' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column-instance column='[member_like_casual_rides]' derivation='Sum' name='[sum:member_like_casual_rides:qk]' pivot='key' type='quantitative' />
            <column-instance column='[member_like_share]' derivation='Sum' name='[sum:member_like_share:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dtmgd81m37e3s123hi0q1ir5nq4].[none:start_station_name:nk]'>
            <groupfilter expression='SUM([rank]) &lt;= 10' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:start_station_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1dtmgd81m37e3s123hi0q1ir5nq4].[none:start_station_name:nk]' direction='DESC' using='[federated.1dtmgd81m37e3s123hi0q1ir5nq4].[sum:member_like_casual_rides:qk]' />
          <slices>
            <column>[federated.1dtmgd81m37e3s123hi0q1ir5nq4].[none:start_station_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dtmgd81m37e3s123hi0q1ir5nq4].[sum:member_like_share:qk]' />
              <lod column='[federated.1dtmgd81m37e3s123hi0q1ir5nq4].[none:start_station_id:ok]' />
              <text column='[federated.1dtmgd81m37e3s123hi0q1ir5nq4].[sum:member_like_casual_rides:qk]' />
              <text column='[federated.1dtmgd81m37e3s123hi0q1ir5nq4].[sum:member_like_share:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dtmgd81m37e3s123hi0q1ir5nq4].[none:start_station_name:nk]</rows>
        <cols>[federated.1dtmgd81m37e3s123hi0q1ir5nq4].[sum:member_like_casual_rides:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='74111' id='21' param='horz' type-v2='layout-flow' w='99000' x='500' y='25000'>
            <zone h='74111' id='15' param='horz' type-v2='layout-flow' w='89000' x='500' y='25000'>
              <zone h='74111' id='9' param='horz' type-v2='layout-flow' w='89000' x='500' y='25000'>
                <zone h='74111' id='7' type-v2='layout-basic' w='89000' x='500' y='25000'>
                  <zone h='37111' id='16' param='horz' type-v2='layout-flow' w='89000' x='500' y='25000'>
                    <zone fixed-size='874' h='37111' id='6' is-fixed='true' name='Top 10 Target Stations' w='55125' x='500' y='25000'>
                      <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
                    </zone>
                    <zone h='37111' id='12' name='Selected Station Temporal Pattern' w='33875' x='55625' y='25000'>
                      <layout-cache cell-count-w='7' non-cell-size-w='81' type-h='fixed' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='37000' id='19' name='Station Map' w='89000' x='500' y='62111'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='74111' id='20' is-fixed='true' param='vert' type-v2='layout-flow' w='10000' x='89500' y='25000'>
              <zone h='7222' id='22' name='Station Map' pane-specification-id='3' param='[federated.1dtmgd81m37e3s123hi0q1ir5nq4].[sum:member_like_share:qk]' type-v2='color' w='10000' x='89500' y='25000'>
              </zone>
              <zone h='16222' id='23' name='Station Map' pane-specification-id='3' param='[federated.1dtmgd81m37e3s123hi0q1ir5nq4].[none:total_casual_rides:qk]' type-v2='size' w='10000' x='89500' y='32222'>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='78' forceUpdate='true' h='9556' id='25' is-fixed='true' type-v2='text' w='99000' x='500' y='889'>
            <formatted-text>
              <run fontcolor='#000000' fontsize='24'>Capital Bikeshare Conversion Target Explorer</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontsize='14'>Identifying casual rides that behave like members across DC stations</run>
              <run>Æ&#10;</run>
            </formatted-text>
          </zone>
          <zone h='14555' id='26' param='horz' type-v2='layout-flow' w='99000' x='500' y='10445'>
            <zone forceUpdate='true' h='14555' id='32' type-v2='text' w='25062' x='500' y='10445'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#000000' fontsize='24'>6,173,124</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#000000' fontsize='12'>Rides Analyzed (12 months)</run>
              </formatted-text>
            </zone>
            <zone forceUpdate='true' h='14555' id='33' type-v2='text' w='25062' x='25562' y='10445'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#000000' fontsize='24'>55,226</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#000000' fontsize='12'>Member-like Casual Rides per Month</run>
              </formatted-text>
            </zone>
            <zone forceUpdate='true' h='14555' id='31' type-v2='text' w='22562' x='50624' y='10445'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#000000' fontsize='24'>32.3%</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#000000' fontsize='12'>of all Casual Rides</run>
              </formatted-text>
            </zone>
            <zone forceUpdate='true' h='14555' id='34' type-v2='text' w='26312' x='73186' y='10445'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#000000' fontsize='24'>$127,000</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Estimated Annual Revenue Opportunity</run>
                <run fontalignment='1'>Æ&#10;</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
